{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../dentalai"
		},
		{
			"path": "../../../../../../studiodimartino"
		},
		{
			"path": "../../../../../../ortho-dima"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}